<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_winnertable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tictactoe.winnertable"
    android:background="#e6e6ff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablelayout"
        android:layout_marginTop="147dp"
        android:layout_below="@+id/exit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/Headline"
            android:background="#66a3ff"
            android:layout_height="match_parent">

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:id="@+id/nameline"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:fontFamily="casual"
                android:textStyle="bold" />

            <TextView
                android:text="Score"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:fontFamily="casual"
                android:id="@+id/scorline"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nam1"
                android:fontFamily="casual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score1"
                android:fontFamily="casual"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66a3ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name2"
                android:fontFamily="casual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score2"
                android:fontFamily="casual"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:text="Winners Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_below="@+id/exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>
